{"flutter":{"platforms":{"android":{"default":{"projectId":"tfg-2025-57554","appId":"1:281328015422:android:785f27398ad61f614e996f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tfg-2025-57554","appId":"1:281328015422:ios:1e061f4ae90ee5704e996f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tfg-2025-57554","configurations":{"android":"1:281328015422:android:785f27398ad61f614e996f","ios":"1:281328015422:ios:1e061f4ae90ee5704e996f"}}}}}}